# Pokemon-Conquest-Tools

./: .gitignore  AmbitionConquest.sln  Extract.bat  Import.bat  README.md  StyleCop.ruleset  build.cake  exporter.cake  importer.cake
AmbitionConquest/: AmbitionConquest.csproj  AmbitionConquest.sln  GameRegion.cs  Program.cs
AmbitionConquest.IntegrationTests/: AmbitionConquest.IntegrationTests.csproj  TestData.cs
AmbitionConquest.IntegrationTests/Texts/: IdenticalMessagesTests.cs  IdenticalPokemonListTests.cs  IdenticalTextListTests.cs
AmbitionConquest/AmbitionConquest/: AmbitionConquest.csproj  Program.cs
AmbitionConquest/AmbitionConquest/Fonts/: Font.cs  Font2Binary.cs  Font2Image.cs  Font2Json.cs  Glyph.cs
AmbitionConquest/AmbitionConquest/Properties/: AssemblyInfo.cs
AmbitionConquest/AmbitionConquest/Text/: Waza2Binary.cs
AmbitionConquest/AmbitionConquest/Texts/: BlockText2Po.cs  BlockTextFile.cs  Message.cs  MessageBlock.cs  Msg2Bin.cs  Msg2Container.cs  Msg2Po.cs
AmbitionConquest/Fonts/: Font.cs  Font2Binary.cs  Font2Image.cs  Font2Yaml.cs  FontKind.cs  Glyph.cs  IImage.cs  ImageImpl.cs
AmbitionConquest/Resources/: table.tbl
AmbitionConquest/Texts/: Binary2BlockMessages.cs  Binary2Blocks.cs  Binary2MainStory.cs  Binary2PokemonList.cs  Binary2SceneDialogs.cs  Binary2TextList.cs  BlockMessages.cs  BlockMessages2Po.cs  BlockText2Po.cs  BlockTextFile.cs  Encryption.cs  Message.cs  PnaEncoding.cs  PnaTextReader.cs  PnaTextWriter.cs  PokemonInfo.cs  PokemonList.cs  PokemonList2Po.cs  SceneDialogs.cs  Table.cs  TextListKind.cs
AmbitionText/: AmbitionText.sln
AmbitionText/AmbitionText/: AmbitionText.csproj  PNAReader.cs  PNAWriter.cs  Program.cs
AmbitionText/AmbitionText/Properties/: AssemblyInfo.cs
Decrypter/: Decrypter.sln
Decrypter/Decrypter/: Decrypter.csproj  Program.cs
Decrypter/Decrypter/Properties/: AssemblyInfo.cs
Docs/: Msg.md  Scripts.md
Keyboard/: Keyboard.sln  README.txt
Keyboard/Keyboard/: Form1.Designer.cs  Form1.cs  Form1.resx  KeyManager.cs  Keyboard.csproj  Program.cs
Keyboard/Keyboard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
weblate/: brace.py
