<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>AmbitionConquest</AssemblyName>
    <Version>2.0</Version>
    <Description>Tool to export Pokemon Conquest files.</Description>
    <Product>AmbitionConquest</Product>

    <Authors>pleonex</Authors>
    <Copyright>Copyright (c) 2018 pleonex</Copyright>
    <RepositoryUrl>https://github.com/pleonex/PokemonConquest/</RepositoryUrl>
    <License>GPL-3.0-or-later</License>

    <TargetFrameworks>net472;netcoreapp2.2</TargetFrameworks>
    <RootNamespace>AmbitionConquest</RootNamespace>
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview6.19303.8" />
    <PackageReference Include="Text.Analyzers" Version="2.6.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Yarhl" Version="3.0.0-alpha03" />
    <PackageReference Include="Yarhl.Media" Version="3.0.0-alpha03" />
  </ItemGroup>
</Project>
