<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Integration tests of Ambition Conquest.</Description>
    <Product>AmbitionConquest</Product>

    <Authors>pleonex</Authors>
    <Copyright>Copyright (c) 2019 pleonex</Copyright>
    <RepositoryUrl>https://github.com/pleonex/PokemonConquest/</RepositoryUrl>
    <License>GPL-3.0-or-later</License>

    <TargetFrameworks>net472;netcoreapp2.2</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmbitionConquest\AmbitionConquest.csproj" />

    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />

    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
